{
    "menu":{
        "count":123,
        "flag":true,
        "hello":"hi",
        "id":"icjowiieh",
        "popup":{
            "menuitem":[
                {
                    "onclick":"CreateNewDoc()",
                    "value":"New"
                },
                {
                    "onclick":"OpenDoc()",
                    "value":"Open"
                },
                {
                    "onclick":"CloseDoc()",
                    "value":"Close"
                }
            ]
        },
        "value":"File"
    }
}